# JTask

./: ARCHITECTURE.md  LICENSE  README.md
backend/: dependency-reduced-pom.xml  pom.xml  reset-db.sql
backend/src/main/java/com/jtask/: Main.java
backend/src/main/java/com/jtask/config/: DatabaseConfig.java
backend/src/main/java/com/jtask/controller/: AuthController.java  CategoryController.java  TaskController.java
backend/src/main/java/com/jtask/domain/: Category.java  Task.java  User.java
backend/src/main/java/com/jtask/dto/request/: CreateCategoryRequest.java  CreateTaskRequest.java  LoginRequest.java  RegisterRequest.java  UpdateCategoryRequest.java  UpdateTaskRequest.java
backend/src/main/java/com/jtask/dto/response/: AuthResponse.java  CategoryResponse.java  ErrorResponse.java  TaskResponse.java
backend/src/main/java/com/jtask/exception/: AuthException.java
backend/src/main/java/com/jtask/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/jtask/security/: JwtUtil.java  PasswordUtil.java
backend/src/main/java/com/jtask/service/: AuthService.java  CategoryService.java  TaskService.java
backend/src/main/resources/: application.properties  schema.sql
taskjet/: demo.md  package.json  pnpm-lock.yaml
taskjet/.github/: copilot-instructions.md
taskjet/.github/instructions/: frontend.instructions.md  ui-ux.instructions.md
taskjet/src/: middleware.ts
taskjet/src/actions/: auth.ts  category.ts  task.ts
taskjet/src/app/: globals.css  layout.tsx
taskjet/src/app/(protected)/: layout.tsx
taskjet/src/app/(protected)/dashboard/: page.tsx
taskjet/src/app/(protected)/dashboard/calendar/: page.tsx
taskjet/src/app/(public)/: layout.tsx
taskjet/src/app/(public)/login/: page.tsx
taskjet/src/app/(public)/register/: page.tsx
taskjet/src/app/api/client/categories/: route.ts
taskjet/src/app/api/client/tasks/: route.ts
taskjet/src/components/: ProtectedClientLayout.tsx
taskjet/src/features/auth/: validators.ts
taskjet/src/features/auth/components/: AuthTabs.tsx  LoginForm.tsx  RegisterForm.tsx  SocialAuth.tsx
taskjet/src/features/auth/store/: auth.store.ts
taskjet/src/features/auth/types/: index.ts
taskjet/src/features/category/: validators.ts
taskjet/src/features/category/components/: CategoryModal.tsx
taskjet/src/features/category/store/: category.store.ts
taskjet/src/features/category/types/: index.ts
taskjet/src/features/task/: validators.ts
taskjet/src/features/task/components/: Dashboard.tsx  DashboardContainer.tsx  DashboardHeader.tsx  Sidebar.tsx  TaskItem.tsx  TaskModal.tsx
taskjet/src/features/task/store/: task.store.ts
taskjet/src/features/task/types/: index.ts
taskjet/src/lib/: api-server.ts  utils.ts
